# Custom config file to enable cluster mode
# on all Redis instances started via Docker
port 6371
cluster-enabled no

appendonly yes

maxclients 10000

repl-diskless-sync yes
repl-diskless-load swapdb

aclfile /usr/local/etc/redis/kong-1.acl

protected-mode no

tcp-backlog 32768

replica-announce-ip 192.168.10.15
replica-announce-port 6371