# Custom config file to enable cluster mode
# on all Redis instances started via Docker
cluster-enabled no

appendonly yes

maxclients 10000

repl-diskless-sync yes
repl-diskless-load swapdb

# aclfile /usr/local/etc/redis/kong.acl

protected-mode no

tcp-backlog 32768
