# Custom config file to enable cluster mode
# on all Redis instances started via Docker
port 6375
cluster-enabled yes
# The cluster file is created and managed by Redis
# We just need to declare it here
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

cluster-announce-ip 192.168.31.197
cluster-announce-port 6375
cluster-announce-bus-port 16375

maxclients 10000

repl-diskless-sync yes
repl-diskless-load swapdb

#aclfile /usr/local/etc/redis/kong-5.acl

protected-mode no

tcp-backlog 32768
